
[1mFrom:[0m /home/manudc/desafios3/delivery-service-for-ecommerce-manuela-td9/app/controllers/close_work_orders_controller.rb:16 CloseWorkOrdersController#create:

     [1;34m7[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m8[0m:     
     [1;34m9[0m:     @work_order = [1;34;4mWorkOrder[0m.find(params[[33m:work_order_id[0m])
    [1;34m10[0m:     @open_work_order = [1;34;4mOpenWorkOrder[0m.find(params[[33m:work_order_id[0m])
    [1;34m11[0m:     @close_work_order = [1;34;4mCloseWorkOrder[0m.new()
    [1;34m12[0m:     close_work_order_params = params.require([33m:close_work_order[0m).permit([33m:delivery_date[0m,  [33m:description[0m)
    [1;34m13[0m:     
    [1;34m14[0m:     @close_work_order = [1;34;4mCloseWorkOrder[0m.new(close_work_order_params)
    [1;34m15[0m:     
 => [1;34m16[0m:     binding.pry
    [1;34m17[0m:     [32mif[0m (@close_work_order.delivery_date <= @open_work_order.deadline_date)
    [1;34m18[0m:         [1;34m#@close_work_order.save![0m
    [1;34m19[0m:         @work_order.closed_in!
    [1;34m20[0m:         redirect_to  work_orders_path
    [1;34m21[0m:     
    [1;34m22[0m:     [32melsif[0m ((@close_work_order.description.blank?) && (@close_work_order.delivery_date > @open_work_order.deadline_date))
    [1;34m23[0m:         @work_order.closed_out!
    [1;34m24[0m:         flash.now[[33m:notice[0m] = [31m[1;31m'[0m[31mOrdem não pode ser encerrada, digite o motivo.[1;31m'[0m[31m[0m
    [1;34m25[0m:         render [31m[1;31m'[0m[31mnew[1;31m'[0m[31m[0m
    [1;34m26[0m: 
    [1;34m27[0m:     [32melsif[0m (@close_work_order.delivery_date > @open_work_order.deadline_date)  
    [1;34m28[0m:         [1;34m#@close_work_order.save![0m
    [1;34m29[0m:         @work_order.closed_out!
    [1;34m30[0m:         redirect_to  work_orders_path
    [1;34m31[0m:     [32mend[0m
    [1;34m32[0m: 
    [1;34m33[0m: [32mend[0m

